<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a_/4-jhkFsDaN+z:z7rX">X</variable><variable id="E@6iL;CSFp=]UajVE4jJ">Y</variable><variable id="dkEgO,YN8)Fsss.PB_w6">NewY</variable><variable id="*,J9ZST46@F,-DWDlOaQ">NewX</variable><variable id="SuzUM|jFB_;g]lO*N]5m">act</variable><variable id="14*JLG/?a?hl[zaMb={m">MoveX</variable><variable id=")zf$/^Wz6g`ShJ5c[~mo">MoveY</variable><variable id="gF{K[9~/1I4.{DZP(18u">max</variable><variable id="au~Jri8sgY{W|G`e$huq">min</variable><variable id="CQ=h1RNumW{uX+^DMH^o">levelX</variable><variable id="Um~ud0H}7=^{$=vdzyfL">factor</variable><variable id="Qz!xP:QoaQ5A27e{rSVZ">SpeedX</variable><variable id="i*{d(k~,P}cy!]%EKR1d">SpeedY</variable><variable id="1xAb35fu3|HbyV^|@bQb">levelY</variable><variable id="A`@Y;:Y!1!gwMUN6.uy#">Mic</variable><variable id="KJW^d1z~PCb;+M?+B:8u">lastTime</variable><variable id="[J=lRlZ_,)[f=cVS+yg(">LimitS</variable><variable id="Qlt@wx(Th]4KrK3W6Mz@">actTme</variable><variable id="Vz1utLCCIjylR=2u)sp{">PressLeft</variable><variable id="MprtJK-VmvCDYDtw.Opc">PressRight</variable><variable id=";#:+dE]*ZRlMN:_,x`I-">PressHold</variable><variable id="hmb%a`@N3Uwm_)AgFU%W">LimitT</variable><variable id="$k?0PzwvUYUB{[?/p4Yk">Sound</variable></variables><block type="input_logo_event" id="w7*9=Ti/_f7yO$jY9|kH" x="854" y="-156"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="controls_if" id="86i53aU_`g9Ik[SIPfYj"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="MtW5=aR0$+;s#C4mbJ*{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vQi|jbYX*E!74y@xI^!h"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="|HpMtLoK#4!`IYR{aPB]"><field name="NUM">0</field></shadow><block type="variables_get" id="yB{(AoJneDwWm{9t@@qk"><field name="VAR" id="A`@Y;:Y!1!gwMUN6.uy#">Mic</field></block></value><value name="B"><shadow type="math_number" id="Xd$ly^k62JAHART;%%=+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",/jlBoi.a^H$6[*J!v2%"><field name="VAR" id="A`@Y;:Y!1!gwMUN6.uy#">Mic</field><value name="VALUE"><shadow type="math_number" id="bvBj13o[?#muz{=$H/Im"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="#v?:,wg!Hmbh)F2yuG?9"><field name="i">IconNames.EighthNote</field><next><block type="device_pause" id="de5vtHpKI}Qw7+bZp.Z5"><value name="pause"><shadow type="timePicker" id="CV0IT7WIv0MY,j(Y*}5P"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="Pc}e)yh%|)D!C]j0XhvM"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="do~[~=6xt=qUMam/=1B-"><field name="LEDS">`
        # . # . . 
        . # # # . 
        . # # # . 
        . . # # . 
        . # # . #
        `</field></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="q1DKvmKztX.[KcN{L)RY"><field name="VAR" id="A`@Y;:Y!1!gwMUN6.uy#">Mic</field><value name="VALUE"><shadow type="math_number" id="+gB60DT.q$l}Tps7`NR7"><field name="NUM">8</field></shadow><block type="variables_get" id="o4o|(S|q]}cf]!=IS3js"><field name="VAR" id="$k?0PzwvUYUB{[?/p4Yk">Sound</field></block></value><next><block type="variables_set" id="YvXf*=A3[a*9$D@XaY]F"><field name="VAR" id="SuzUM|jFB_;g]lO*N]5m">act</field><value name="VALUE"><shadow type="math_number" id="zcbcQ(qR15@7Z$:r~47."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="9R*Pi8is7-=O_,=vTxs~"><field name="VAR" id="KJW^d1z~PCb;+M?+B:8u">lastTime</field><value name="VALUE"><shadow type="math_number" id="#2UG)T_*zgqp$!d(gGWQ"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="*lM}!1oZ/M+m,9#,zelk"></block></value><next><block type="input_set_sound_threshold" id="YJdZ+|m6-s40:#E#R/e_"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="-I`-Aw@F3TwO;V*(+{0r"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">128</field></shadow><block type="math_arithmetic" id="d0+W3APRMbJi}RZ}zTe*"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="BjM6?(KW[_pD@aAV0FcP" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="H2n+wA3{NM;7DDSSjXtZ"><field name="VAR" id="A`@Y;:Y!1!gwMUN6.uy#">Mic</field></block></value><value name="B"><shadow type="math_number" id="wjZd:6Hh.=[;%r/`g(gu"><field name="NUM">16</field></shadow></value></block></value><next><block type="device_show_leds" id="+?~]cR.xVx0dx92cIWL#"><field name="LEDS">`
        # . # . . 
        . # # # . 
        . # # # . 
        . . # # . 
        . # # . #
        `</field><next><block type="device_show_leds" id="x46K;@XVDoedSCpW_2qw"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_number" id="qYYw3X}u)QU9TszRhSlW"><value name="number"><shadow type="math_number" id="G*,WE9Jd.iFAT/qIn4Zw"><field name="NUM">0</field></shadow><block type="variables_get" id=":H$SF9{r2PYqL.q!3U0n"><field name="VAR" id="A`@Y;:Y!1!gwMUN6.uy#">Mic</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="LA7UxR5S^p@!D,wQ9`_c"><value name="pause"><shadow type="timePicker" id="yrzA-{4~NM.)`yv9:i2E"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="kGB|O_zA*$SO.ai;:`n-"></block></next></block></next></block></statement></block><block type="pxt-on-start" id="jP^~C@1`g11Sp2GWWAgX" x="0" y="0"><statement name="HANDLER"><block type="mouse service" id="4.^,o,T?vK:aDHSxDh:p"><next><block type="basic_show_icon" id="wR_0ZzgqwY1a?UR^hW%1"><field name="i">IconNames.Heart</field><next><block type="variables_set" id="w{@QWc9fvlKj#d6/E%g6"><field name="VAR" id="gF{K[9~/1I4.{DZP(18u">max</field><value name="VALUE"><shadow type="math_number" id="tOwpt9efz`utS@XMgt2v"><field name="NUM">9</field></shadow></value><next><block type="variables_set" id="F6+Bw#0|IJLKgO/K#O7D"><field name="VAR" id="au~Jri8sgY{W|G`e$huq">min</field><value name="VALUE"><shadow type="math_number" id="X(6(j^ED8Da=fqg]DI/J"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="vTAyp6?+6:779)V-U2~x"><field name="VAR" id="CQ=h1RNumW{uX+^DMH^o">levelX</field><value name="VALUE"><shadow type="math_number" id="1Z~q)80X#MS,[*1=,54^"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="bx4_6[1$KWt:brm1wr~W"><field name="VAR" id="1xAb35fu3|HbyV^|@bQb">levelY</field><value name="VALUE"><shadow type="math_number" id="_^[TL^wgb]X0,e=0`)PV"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="]yd`1zs[$xg^ne(z8p*@"><field name="VAR" id="Um~ud0H}7=^{$=vdzyfL">factor</field><value name="VALUE"><shadow type="math_number" id="kXqKTHNYzvnB*Z#rL*?="><field name="NUM">0.004</field></shadow></value><next><block type="variables_set" id="dPe}f5JJ6=ju4H$|%ZQ`"><field name="VAR" id="A`@Y;:Y!1!gwMUN6.uy#">Mic</field><value name="VALUE"><shadow type="math_number" id="QLoYr^m.VFm}4j9NYY4z"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="eVsP?2QU_rzSH9=qD7Qi"><field name="VAR" id="$k?0PzwvUYUB{[?/p4Yk">Sound</field><value name="VALUE"><shadow type="math_number" id="ueosE~_!j,qE9h)N/k2!"><field name="NUM">8</field></shadow></value><next><block type="variables_set" id="qg3#sf[s!52wtbDnJ`x="><field name="VAR" id="SuzUM|jFB_;g]lO*N]5m">act</field><value name="VALUE"><shadow type="math_number" id="t/BdWVf%L1PRJcEv^2YI"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="BXk#gx*tF,gg:i943AW0"><field name="VAR" id="[J=lRlZ_,)[f=cVS+yg(">LimitS</field><value name="VALUE"><shadow type="math_number" id="Bw+J2yMNm%0z|UG(h;TZ"><field name="NUM">700</field></shadow></value><next><block type="variables_set" id="H$/~k-zz,t6*z4W0O_MU"><field name="VAR" id="Vz1utLCCIjylR=2u)sp{">PressLeft</field><value name="VALUE"><shadow type="math_number" id="6iRE1~66]diR*NNB-32U"><field name="NUM">500</field></shadow><block type="logic_boolean" id="h|tEQYt0ZrsL{aiSaU?a"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="-0**3N0z)WbY1UzGS|35"><field name="VAR" id="MprtJK-VmvCDYDtw.Opc">PressRight</field><value name="VALUE"><shadow type="math_number" id="z9Src2WU{$,B9[KGBh8D"><field name="NUM">500</field></shadow><block type="logic_boolean" id="bJLbD3/Ml+1nZLxmgj#*"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="z~BU:ZUfGLnOCY{W2pl$"><field name="VAR" id=";#:+dE]*ZRlMN:_,x`I-">PressHold</field><value name="VALUE"><shadow type="math_number" id="EO?rfG^]$AVOLuSB]#^D"><field name="NUM">500</field></shadow><block type="logic_boolean" id="3zC9:0$H|p#lK2=v4|c|"><field name="BOOL">FALSE</field></block></value><next><block type="device_touch_set_type" id="d9%#A~^/!w[(%G)%+/B~"><field name="name">TouchTarget.P1</field><field name="mode">TouchTargetMode.Capacitive</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_connected" id="Vz^O@}6F:E#[8StG6spe" x="300" y="19"><statement name="HANDLER"><block type="basic_show_icon" id="=I}P]/]61gC3C_u[]O,,"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="KtmVtuiMvHjAWw/@]7DD"><value name="pause"><shadow type="timePicker" id="5tJ[JC9$4SsnCFacMG-P"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="!RxHUG1t+$nA3xP0bAE1"></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="iL0d,Q_pw_lOyre|XbVW" x="531" y="13"><statement name="HANDLER"><block type="basic_show_icon" id=",F~VItrF1*@efNF0XYa`"><field name="i">IconNames.No</field><next><block type="device_pause" id="2LbGvl,!$#$0dI:XFQzT"><value name="pause"><shadow type="timePicker" id="F[V^OYM(cp]zAqWfhO|:"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="1H_`o-ae!-vu)psz]-:T"></block></next></block></next></block></statement></block><block type="device_button_event" id="=Lm:cb7=^gEW3[hMDgaJ" x="382" y="292"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="=Z1WQmW2.Y/Ckar=JsDL"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="mCFeb2;vtIj8MJ/F#Z_h"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F5V9iab6E^dNRPJ2*0RS"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="/XK,#`-0cwNg}t`8tV`!"><field name="NUM">0</field></shadow><block type="variables_get" id="6X@TD13^{.pGjawA[J9h"><field name="VAR" id="CQ=h1RNumW{uX+^DMH^o">levelX</field></block></value><value name="B"><shadow type="math_number" id="o@7`%1XV5xKm7:TY]ELf"><field name="NUM">8</field></shadow><block type="variables_get" id="Q5~UBx2;I-Dlr=J{UF]?"><field name="VAR" id="gF{K[9~/1I4.{DZP(18u">max</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="]CxPI^j*UesH=iW?CLw8"><field name="VAR" id="CQ=h1RNumW{uX+^DMH^o">levelX</field><value name="VALUE"><shadow type="math_number" id="ndT;SM/KC8}P/p,qs_i@"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="cUiFB$Q[tLG8@iYswvDA"><field name="VAR" id="CQ=h1RNumW{uX+^DMH^o">levelX</field><value name="VALUE"><shadow type="math_number" id="(]E(t*,bm0DLc2?#tCX|"><field name="NUM">0.45</field></shadow><block type="variables_get" id="JIZGJwRDY0;(g|]@k9Yo"><field name="VAR" id="au~Jri8sgY{W|G`e$huq">min</field></block></value></block></statement><next><block type="basic_show_arrow" id="mo@,4I}aDyQt6Hn2mOi{"><value name="i"><shadow type="device_arrow" id="rdJjt_V,LCK79HonMqm]"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="basic_show_arrow" id="dlhWhxF:4?01cO_h_zyB"><value name="i"><shadow type="device_arrow" id="z=!i5[M}[[3cS+PUcocK"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_show_number" id="8ds{h[5*,{).leJ?-,iY"><value name="number"><shadow type="math_number" id="}RUztm8T/f4nBI;yHDA`"><field name="NUM">0</field></shadow><block type="variables_get" id="g8:^6X|Xw=K1/nO[s+*g"><field name="VAR" id="CQ=h1RNumW{uX+^DMH^o">levelX</field></block></value><next><block type="device_pause" id="%Fn,+d;*FS587yk3Yox8"><value name="pause"><shadow type="timePicker" id="fgh9MwV._C{t*5ec?tVv"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="Xl4}a)s.v[k!,R(bm?QH"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="{`3nk(ITg(ZKZ?[bOsYJ" x="5" y="886"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="j#)cq6R;Y`S48r1bWg?C"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="zf^eY[j/bKO)~3}r:Zdf"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cSCa[7_snv/%k1z82dAN"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Xw/R,mqSbY-x!?;?Se8s"><field name="NUM">0</field></shadow><block type="variables_get" id="aVv`#EnbeQ#ShJA6nd88"><field name="VAR" id="1xAb35fu3|HbyV^|@bQb">levelY</field></block></value><value name="B"><shadow type="math_number" id="PeBMXvy/Z;tzQ!Nx{9KB"><field name="NUM">0.06</field></shadow><block type="variables_get" id="J:oOvFLlwKJ]aA[q2-O,"><field name="VAR" id="gF{K[9~/1I4.{DZP(18u">max</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="9jlEzZwV1`shfFwy2.y!"><field name="VAR" id="1xAb35fu3|HbyV^|@bQb">levelY</field><value name="VALUE"><shadow type="math_number" id="Q*AL)r.pH-M7J/9*L!bS"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id=":R0,a3Z_we?1ULy}maP*"><field name="VAR" id="1xAb35fu3|HbyV^|@bQb">levelY</field><value name="VALUE"><shadow type="math_number" id="r1`R}2,PpX-vXel9B|HL"><field name="NUM">0.05</field></shadow><block type="variables_get" id="TAfR7;:=CYnbqIro9(5g"><field name="VAR" id="au~Jri8sgY{W|G`e$huq">min</field></block></value></block></statement><next><block type="basic_show_arrow" id="%fGYs1|4fkPzlOY5sJ21"><value name="i"><shadow type="device_arrow" id="lyzsn7Z6O^C|^glaZf{v"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="basic_show_arrow" id="B6w8r}OG)Vt_f/TO)m5Y"><value name="i"><shadow type="device_arrow" id="a)~,~yf!cAs*nq.zvaaW"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="device_show_number" id="cNZ=?V{1QU`x$wYSo7wH"><value name="number"><shadow type="math_number" id="N,{A7[{Tui}QuJj`f3.X"><field name="NUM">0</field></shadow><block type="variables_get" id="-o*LNXz6}lXQL~C3asJ9"><field name="VAR" id="1xAb35fu3|HbyV^|@bQb">levelY</field></block></value><next><block type="device_pause" id="_[2uGb.UTcE/[p0F}={?"><value name="pause"><shadow type="timePicker" id="VSY6{;Z69]];I@dnj]vc"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="$sXUT{t.kpJ]0KacMx?!"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="}/Na7{g{ay0(/ymR%`-3" x="440" y="877"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ein;ogCde@EwX0!b3V2*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="}VSgT4+3N|8Q~)mT#5=8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Rz-o2wHB6~GTFJ}j5g3!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="P19w5MS%WaJ~W:RhZN|*"><field name="NUM">0</field></shadow><block type="variables_get" id="nmyb44XX;Z,qpLHX};*F"><field name="VAR" id="A`@Y;:Y!1!gwMUN6.uy#">Mic</field></block></value><value name="B"><shadow type="math_number" id="Hc*NePLfABU@Qlp4k+,U"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Z(O1(IXk2XGeGo*Qi3jN"><field name="LEDS">`
        # . # . . 
        . # # # . 
        . # # # . 
        . . # # . 
        . # # . #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="D$2?prx0hB9x|,Abp8{a"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="gyrE6=c6E=K{%@PC({)U"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Jk#CslJaQ3)A6Zi45LWY"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=".@g[HgUDT^=F6!jrJpH;"><field name="NUM">0</field></shadow><block type="variables_get" id="#Y!bhkga6ftc_Z=;%f:`"><field name="VAR" id="A`@Y;:Y!1!gwMUN6.uy#">Mic</field></block></value><value name="B"><shadow type="math_number" id="K7NF/jh7{BTY[ecgi.r]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="dQ_DJsnPixA({j(W}b]:"><field name="VAR" id="A`@Y;:Y!1!gwMUN6.uy#">Mic</field><value name="VALUE"><shadow type="math_number" id="170Th.LpcClRA_?:C!R{"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="0_)G|LXxX%J$bfJ79*RN"><field name="VAR" id="A`@Y;:Y!1!gwMUN6.uy#">Mic</field><value name="VALUE"><shadow type="math_number" id="N]P={{9@M1~77,W!Uh}A"><field name="NUM">9</field></shadow></value></block></statement><next><block type="input_set_sound_threshold" id="t}#*d9EP6w+`i}0KvA84"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="vH~,Cc]/=/=~;#GW}$T/"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">128</field></shadow><block type="math_arithmetic" id="MbQ.jtE#6IkFwg@V_zq,"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="lA.3?^!(h2q#m}f.{L?|" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="/X]1K]y#{!Cf=^/#_yB7"><field name="VAR" id="A`@Y;:Y!1!gwMUN6.uy#">Mic</field></block></value><value name="B"><shadow type="math_number" id="_xRG?sD-z%BwH^qx_IG+"><field name="NUM">16</field></shadow></value></block></value><next><block type="device_show_leds" id="LJ3|wd~`8mG|z-zYhbro"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_number" id="!3*s.b9[!LnPW0jd=v6v"><value name="number"><shadow type="math_number" id="WX1W|a.4%$Kt7,qh+WpV"><field name="NUM">0</field></shadow><block type="variables_get" id="NYic1.m[ov^vFeKbNj|t"><field name="VAR" id="A`@Y;:Y!1!gwMUN6.uy#">Mic</field></block></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="dwB}?ZXLG7AW)-8?};iC"><value name="IF0"><shadow type="logic_boolean" id="*AxS=Ye-o:fh:0dJ@!D`"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="4LM=opf3f0kg[o0Hg#~-"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=":`9CV)NeA?Wg-}D6_y++"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="U7I0bGvKJ[}}K7Vz`ysn"><field name="NUM">0</field></shadow><block type="variables_get" id="Mw!D4!cjGFg,hT:l9[B#"><field name="VAR" id="A`@Y;:Y!1!gwMUN6.uy#">Mic</field></block></value><value name="B"><shadow type="math_number" id="CiYx[`LgXrj^`UAEZemL"><field name="NUM">1</field></shadow><block type="variables_get" id="k`/a1hAm;%@Pb_7-r?KT"><field name="VAR" id="$k?0PzwvUYUB{[?/p4Yk">Sound</field></block></value></block></value><value name="B"><block type="logic_compare" id="2LX2*dVx`r,x4qjN/[,f"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="%62i7[s8_P3~lSjbY[`P"><field name="NUM">0</field></shadow><block type="variables_get" id="p$R6@xmYj[33Q;8z7fYE"><field name="VAR" id="A`@Y;:Y!1!gwMUN6.uy#">Mic</field></block></value><value name="B"><shadow type="math_number" id="S|_*ajfO6Z*|Lcn*}rVX"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="8r4{{X%_i~mOHItT%Wg5"><value name="pause"><shadow type="timePicker" id="*6V)POnW1^qsb=SQ+1jL"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="Q?,$G]^l$kXTznB3m|3F"><field name="i">IconNames.EighthNote</field><next><block type="device_show_leds" id="[_Fa4,qmlaj#QHr)7q4E"><field name="LEDS">`
        # . # . . 
        . # # # . 
        . . # . # 
        # # # # . 
        # # # . #
        `</field></block></next></block></next></block></statement><next><block type="device_pause" id="$.?{,WO0wab)b`TAXE;f"><value name="pause"><shadow type="timePicker" id="D$jD|u|HGrr5tlX|EqFF"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="hc?6SD7j1gztw[{Jc$-R"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="[C%|!R}94uPv/2@_Pd~~" x="6" y="1446"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="BS/E22}^=-%)e0b1SaH-"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="w5TXXE1QlTU{K2N9ag_L"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v31%aeKE%=UYJCzMp%u!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NgQnj)O%j=+_ZBY`|)SN"><field name="NUM">0</field></shadow><block type="variables_get" id="^{v2i7xN`vb1Hr7=2{?2"><field name="VAR" id="CQ=h1RNumW{uX+^DMH^o">levelX</field></block></value><value name="B"><shadow type="math_number" id="9]s`-Ln/Cb^1u5@rG}|{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="URjj~8#)ZAE]O9{Ze`2D"><field name="VAR" id="CQ=h1RNumW{uX+^DMH^o">levelX</field><value name="VALUE"><shadow type="math_number" id="~#iZ,-0,z$FIA)@L~hr#"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="H*}P:5?1Ni.IV90r%#CO"><field name="VAR" id="1xAb35fu3|HbyV^|@bQb">levelY</field><value name="VALUE"><shadow type="math_number" id="`ri.7HEK2kK3B9NrfpWL"><field name="NUM">5</field></shadow></value><next><block type="basic_show_icon" id="KAT)2gZGQy?@.+qR*2qh"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id=";UElUxc6]Pq2)$B~lRpL"><field name="i">IconNames.Diamond</field></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="$xS=Lh!fk5}g!^XGlX8X"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="zcO15o,Sy$~TRiuQ+2LC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="zPl7n:GZPs^11h|x2H9v"><field name="NUM">0</field></shadow><block type="variables_get" id="h(SC:sh{AJ5KOSJI0iQg"><field name="VAR" id="CQ=h1RNumW{uX+^DMH^o">levelX</field></block></value><value name="B"><shadow type="math_number" id="BI:{OgT]Lq|yJ?(})W12"><field name="NUM">5</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="JBe}N!Dom1)y`){(4cz9"><field name="VAR" id="CQ=h1RNumW{uX+^DMH^o">levelX</field><value name="VALUE"><shadow type="math_number" id="-zCt0btpL,,AbXyG^ozG"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="MFDx^(Y3E}()TR7G-CTR"><field name="VAR" id="1xAb35fu3|HbyV^|@bQb">levelY</field><value name="VALUE"><shadow type="math_number" id="J}R.TD5adOy1!H$uKJkT"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="V9wYB`y%/$^G^N7r{{mh"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id=",cGs0NQj+RO|WId2snw)"><field name="i">IconNames.SmallDiamond</field></block></next></block></next></block></next></block></statement><next><block type="device_show_number" id="Z5O?W{$ROYdvoqA{ZvkR"><value name="number"><shadow type="math_number" id="8Y14GJyw!vZ1/ZjyGy6}"><field name="NUM">0</field></shadow><block type="variables_get" id="@jg)IDXdtPm_;}i6p_:m"><field name="VAR" id="CQ=h1RNumW{uX+^DMH^o">levelX</field></block></value><next><block type="device_pause" id="Eax@NsKe%w6cC^UB7-gf"><value name="pause"><shadow type="timePicker" id="DvtbNzk`/ma2fL}MnsT$"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="X}V;1=M.ooTO{Xt^=DtN"></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=".YI2Uc_L!-5t}/?B2fhZ" x="8" y="2345"><statement name="HANDLER"><block type="variables_set" id="@^YcjQr(2J-yT$OaI+#F"><field name="VAR" id="*,J9ZST46@F,-DWDlOaQ">NewX</field><value name="VALUE"><shadow type="math_number" id="2Qxr)pbIUdqE|tN|J3C]" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_acceleration" id="die.+)BAkx9wt)QD4m0U"><field name="NAME">Dimension.X</field></block></value><next><block type="variables_set" id="hfN{:Vv6^QsW^3_14YDN"><field name="VAR" id="dkEgO,YN8)Fsss.PB_w6">NewY</field><value name="VALUE"><shadow type="math_number" id="|SufsI+xjX+7Pq%Y|w=J"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")G%t;2rP8uDzh/zIG].d"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="L?vAe5}Y0JXq4[9Xnys6" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_acceleration" id=";d$yqsqoZjwh2A{dqx5P"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="]c%w1a^4sj9JmHaZ,oWA"><field name="NUM">-1</field></shadow></value></block></value><next><block type="variables_set" id="^P{cev6w/Ju0A,l5@(iH"><field name="VAR" id="Qz!xP:QoaQ5A27e{rSVZ">SpeedX</field><value name="VALUE"><shadow type="math_number" id="b,N(xgYzm*)eF2DDgKhK"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="lpbT(LNb6=@f(U.7?3zH"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Wr=OJ%(AjDIt8q~+~I@C"><field name="NUM">0</field></shadow><block type="math_map" id="OFSAPc9q$oTze/!+[Q_q"><value name="value"><shadow type="math_number" id="Y]*@}Q30y]3lYz0hy57," disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_op3" id="d!Daf3T,j^2f82M1ubH;"><value name="x"><shadow type="math_number" id="eY=^t~Te7iS$[l1L#fqb" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_acceleration" id="H:5!A1U)w],WwEaQDoAv"><field name="NAME">Dimension.X</field></block></value></block></value><value name="fromLow"><shadow type="math_number" id="an,Z~mLyy3[l.I{u:5*l"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="p!2d%b=9gBM,J%YRljT5"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="z4l~N1;(ck.V?5INb[za"><field name="NUM">1</field></shadow></value><value name="toHigh"><shadow type="math_number" id="sPt-{np(*bFc+rjgsn7R"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="tcVAZ7=J[?8|ez4!WN(h"><field name="NUM">0.02</field></shadow><block type="math_arithmetic" id="L]-+WJ%5T0_%iyHUGUYJ"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="VhAAkX@)7;G36p8u7xHm"><field name="NUM">0</field></shadow><block type="variables_get" id=".b/2vKuD4Ioyq+6Bb(4d"><field name="VAR" id="CQ=h1RNumW{uX+^DMH^o">levelX</field></block></value><value name="B"><shadow type="math_number" id="*+Ue6OG5KG9tLaK7alC%"><field name="NUM">0</field></shadow><block type="variables_get" id="PUbiM4cuqag1fnLDxMne"><field name="VAR" id="Um~ud0H}7=^{$=vdzyfL">factor</field></block></value></block></value></block></value><next><block type="variables_set" id="sMFkXO4m%K6RXsa~bR6E"><field name="VAR" id="i*{d(k~,P}cy!]%EKR1d">SpeedY</field><value name="VALUE"><shadow type="math_number" id="TfuKxKT/2P$%u[o:|Pfz"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#Ik!|Wn!#FnLqMy@1tdF"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="%y6S5VPZ(gGEh.!,#MqQ"><field name="NUM">0</field></shadow><block type="math_map" id="J~(.,1`gNTz|Mh1~T]Ea"><value name="value"><shadow type="math_number" id="0kWa~KfZ!DU=H#{hd]%;" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_op3" id="]{HD0b:SPbene2{,ZH_}"><value name="x"><shadow type="math_number" id="yVr-!(nQn=/DGyBd#[sL" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_acceleration" id="|`oLXSt_EUULU(y|2-z9"><field name="NAME">Dimension.Y</field></block></value></block></value><value name="fromLow"><shadow type="math_number" id="tXaZ|H4i{#lq17.a07WO"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="[0ttu$(x)SY*LbcF7S7F"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="neok#15]nXB@rN-19+p_"><field name="NUM">1</field></shadow></value><value name="toHigh"><shadow type="math_number" id=",b94219Gcb.q8OR+*d;5"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="3]VfFSnx`B.bSA.*[xPT"><field name="NUM">0.02</field></shadow><block type="math_arithmetic" id="nmw,!P~dYSU#w)#5^|m7"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="]ay%QBK=lcavc8Lnfygc"><field name="NUM">0</field></shadow><block type="variables_get" id="E::*9XaC@]=IRIX^E/:t"><field name="VAR" id="1xAb35fu3|HbyV^|@bQb">levelY</field></block></value><value name="B"><shadow type="math_number" id="R(LIBs!^KsE[EPeavkK7"><field name="NUM">0</field></shadow><block type="variables_get" id="~H3.dp)/1Iy+FH9VpSQw"><field name="VAR" id="Um~ud0H}7=^{$=vdzyfL">factor</field></block></value></block></value></block></value><next><block type="variables_set" id="`xgk:M`B!kZ0{r-u!=^S"><field name="VAR" id="14*JLG/?a?hl[zaMb={m">MoveX</field><value name="VALUE"><shadow type="math_number" id="2X]D`QIYoY]3-?W+$qyW"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="R_=$tQL)ujk41?=jHO|a"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="5LW9kJBwf.``^K$*CCza" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0.1</field></shadow><block type="variables_get" id="GQYOj/)VyJ*EIWl{$.Il"><field name="VAR" id="Qz!xP:QoaQ5A27e{rSVZ">SpeedX</field></block></value><value name="B"><shadow type="math_number" id="A:$F?AOjd4)(lzFRrl+1"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?RJ(9sqG,21u#:el~vXs"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=")1FaQgM@ttZ4|WhetT_@" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="Wo+[UW{!E;5o+Vbm3}?4"><field name="VAR" id="*,J9ZST46@F,-DWDlOaQ">NewX</field></block></value><value name="B"><shadow type="math_number" id="9V=W}LM7(,Nf66?P`8`G"><field name="NUM">0</field></shadow><block type="variables_get" id="+mJ4ltWOTjYoJzi$/sg!"><field name="VAR" id="a_/4-jhkFsDaN+z:z7rX">X</field></block></value></block></value></block></value><next><block type="variables_set" id="=txtbeJRZ6h0[TCL.~$S"><field name="VAR" id=")zf$/^Wz6g`ShJ5c[~mo">MoveY</field><value name="VALUE"><shadow type="math_number" id="gxqdpjo4(1RczGxj*Wqb"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9x?q)M)mj.k6F]+VYIhM"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="q+{xnxg*LUnm@n-ILCg8" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0.1</field></shadow><block type="variables_get" id="$7-u(qDvf;mQ(~[PB#6B"><field name="VAR" id="i*{d(k~,P}cy!]%EKR1d">SpeedY</field></block></value><value name="B"><shadow type="math_number" id="AiY5_$mjuHPE(a6HbWtD"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="cX~dNkQ7Ar^Uq_Ij5-I+"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="?}]yXfGQ^k^_aklKa@z2"><field name="NUM">0</field></shadow><block type="variables_get" id="3e?@olB[7rSm9G2nAM9e"><field name="VAR" id="dkEgO,YN8)Fsss.PB_w6">NewY</field></block></value><value name="B"><shadow type="math_number" id="eaHzgoS5*Q/!k`yp+xx0"><field name="NUM">0</field></shadow><block type="variables_get" id="BrZi:%V~md$MuT]u4/Fj"><field name="VAR" id="E@6iL;CSFp=]UajVE4jJ">Y</field></block></value></block></value></block></value><next><block type="controls_if" id="bE${U1X3@+X!q5_K+$S2"><value name="IF0"><shadow type="logic_boolean" id="blD%=l@R$JHk4~r*]|#U"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="LA~.w.XMUO/zv1L_oEAl"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="]T{==BRc32%sf:0S6Qb8"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="VT@LlLf`iUN/c[q2DRub"><field name="NUM">0</field></shadow><block type="variables_get" id="RBzdkiv{`*6C$eoStFds"><field name="VAR" id="SuzUM|jFB_;g]lO*N]5m">act</field></block></value><value name="B"><shadow type="math_number" id="F3cmlH,~i(%+1PJi53M("><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Y]*[Q%w!wmv(tZs#H?CN"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="%@}/)xTJ^y|#|B`DJ8j#"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="N2NbX*^a_X82l:G8.1ov"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="2=.^%^SL]ti9~4.|l+[a"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="$`O)d=.`*UF~jq[!q6gb"></block></value><value name="B"><shadow type="math_number" id="d@C_f5j1Z615@J7LCV?:"><field name="NUM">0</field></shadow><block type="variables_get" id="LeoY|.ziu)z~Gp)#U-=i"><field name="VAR" id="KJW^d1z~PCb;+M?+B:8u">lastTime</field></block></value></block></value><value name="B"><shadow type="math_number" id="|=4m@@k%zGKjBw|iY9#y"><field name="NUM">0</field></shadow><block type="variables_get" id="0l=*^KA{cez7k=(bvRa$"><field name="VAR" id="[J=lRlZ_,)[f=cVS+yg(">LimitS</field></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="b.c63_p-1X*g/2{aFrI`"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="LbsW,+[n_fi03G$`Lzc_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|gU[rFV~g6FaO1)u]Dax"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="oMw[#*D$Tn!-1=RuO?x)"><field name="NUM">0</field></shadow><block type="variables_get" id="eRxl-*pkM%0~M7%AzohM"><field name="VAR" id="SuzUM|jFB_;g]lO*N]5m">act</field></block></value><value name="B"><shadow type="math_number" id="Ig/mG/M^2Txb~u/@O^-P"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="B3H+T,TuzR@`kxAcuPP{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Zv0qFqEQOCZY7[wpG1@m"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="ek[?F:$LNW}g3.|Xvs?h"><field name="VAR" id=";#:+dE]*ZRlMN:_,x`I-">PressHold</field></block></value><statement name="DO0"><block type="variables_set" id="|`_Z5Mka[GlHYZ@]!MkA"><field name="VAR" id=";#:+dE]*ZRlMN:_,x`I-">PressHold</field><value name="VALUE"><shadow type="math_number" id="V5}WmE_;;!nMx=ly]3(J"><field name="NUM">0</field></shadow><block type="logic_boolean" id="e_.j)vS]M`fH.]0GU5)`"><field name="BOOL">FALSE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="12YR+X9$$:aYB`$+++?h"><field name="VAR" id=";#:+dE]*ZRlMN:_,x`I-">PressHold</field><value name="VALUE"><shadow type="math_number" id="55l+C|sy,=v3$xlrl312"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".QEiFrCM9tJp{2_6C(Ds"><field name="BOOL">TRUE</field></block></value></block></statement><next><block type="variables_set" id="a0T`1F6~Aus]6@~t)rc="><field name="VAR" id="SuzUM|jFB_;g]lO*N]5m">act</field><value name="VALUE"><shadow type="math_number" id="(#9.MN8d=N$3gu)TqT?$"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="rNimvyou^L$KacvuDT?["><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="y.-1G1$7O}FK3^DwhtF1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}6rQKO1}FDuEgm+P:xm."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Vm+$zL.CR#DCF8]g~#T,"><field name="NUM">0</field></shadow><block type="variables_get" id="WY/m9IPvPXns(_uiAW~5"><field name="VAR" id="SuzUM|jFB_;g]lO*N]5m">act</field></block></value><value name="B"><shadow type="math_number" id="tJ@8[lf`,{E9hB`4a-:g"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="mouse click" id="F4phlwz5SZ..9:+nya[}"><next><block type="device_print_message" id="Q~/V!SE/3Z@uFYBol:[`"><value name="text"><shadow type="text" id="*~%AuV)A5Mt|CTWh-W~,"><field name="TEXT">L</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="saAZfJ@@^#iY;;aG.hF4"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="E^*KvHZFa.|)ZYs!;UKj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ud;:WyhD!KP`:Z9^dEHq"><field name="NUM">0</field></shadow><block type="variables_get" id="=IajZc34(eVv=U9OL$.E"><field name="VAR" id="SuzUM|jFB_;g]lO*N]5m">act</field></block></value><value name="B"><shadow type="math_number" id="MAD7E|xeqXuiG8xw{7=E"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="mouse click" id="v`/L378!oJA3dy+y$vaV"><next><block type="device_pause" id="rZ!^e*lO3p/E_9Q4yq7x"><value name="pause"><shadow type="timePicker" id="vRDD.IFd{8-Y4t`Hb@^H"><field name="ms">100</field></shadow></value><next><block type="mouse click" id="Og?g?r5J)9//[=-aq#=7"><next><block type="device_print_message" id="Z[MtP,Lgg/].%jccKYhO"><value name="text"><shadow type="text" id="M|Wq8mH}0.`^PE.hYJ3{"><field name="TEXT">D</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="cLms8F_KSBje$KOlwSx_"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Yz1F]_uGXkaizP?@mmS9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="H*Bh4660_1shCcooOB7H"><field name="NUM">0</field></shadow><block type="variables_get" id="f,SXv1qk5Stbv%Wgn8BD"><field name="VAR" id="SuzUM|jFB_;g]lO*N]5m">act</field></block></value><value name="B"><shadow type="math_number" id="*L%Z4j~?CvzV)gwQ?RT="><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="mouse right click" id="PD*/Ad3aEX*ryk@@hNLj"><next><block type="device_print_message" id="S(pRu2|`fP_`umo5t#!s"><value name="text"><shadow type="text" id="GwK0bg|XH8.@VQEg)-d;"><field name="TEXT">R</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="1K,h+i`W2T*_8A!=aIYG"><field name="VAR" id="SuzUM|jFB_;g]lO*N]5m">act</field><value name="VALUE"><shadow type="math_number" id="I[MoFfSA)QtUF*h,zQc*"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="o,(j?@mI-TS(zcIL;laS"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",[xHAm^O0zv+ac24,%dY"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="iVp=^p()YxCL{(*.x*BP"><field name="VAR" id=";#:+dE]*ZRlMN:_,x`I-">PressHold</field></block></value><statement name="DO0"><block type="device_print_message" id="TjK~2.X3o7w~K6n*s=LV"><value name="text"><shadow type="text" id="Oi^{9i~rv$+DeF#(hP@$"><field name="TEXT">H</field></shadow></value></block></statement><statement name="ELSE"><block type="device_clear_display" id="o%B;v9}%R/|bw!0YF(Xe"></block></statement></block></next></block></statement><next><block type="controls_if" id="tX.#]6^j7Y}h{kPR^pW("><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="*-7z{%IaI=7x.9;)-{ya"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="r^!:^z0=0=V9?8Tn^blC"><field name="VAR" id=";#:+dE]*ZRlMN:_,x`I-">PressHold</field></block></value><statement name="DO0"><block type="send mouse" id="qugY#s}X{KjdTr/dSGw1"><value name="x"><shadow type="math_number_minmax" id="kXK~EE$PX-Q{V~5J)`9="><mutation min="-127" max="127" label="X" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="$yMi+T`_;t_x[35?)mfJ"><field name="VAR" id="14*JLG/?a?hl[zaMb={m">MoveX</field></block></value><value name="y"><shadow type="math_number_minmax" id="Vuttev#!utC-|.1Rg.ig"><mutation min="-127" max="127" label="Y" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="x8)%p)]rb@r4uQn@}oxH"><field name="VAR" id=")zf$/^Wz6g`ShJ5c[~mo">MoveY</field></block></value><value name="left"><shadow type="logic_boolean" id="z!f)H!2s?d,;:p9JvqZa"><field name="BOOL">TRUE</field></shadow></value><value name="middle"><shadow type="logic_boolean" id="N;vhwvb].3|(}u/94V08"><field name="BOOL">FALSE</field></shadow></value><value name="right"><shadow type="logic_boolean" id="lx+_fCI*R9KA`-x$Nx82"><field name="BOOL">FALSE</field></shadow></value><value name="scroll"><shadow type="math_number_minmax" id="Yze(U`ssbfm]mIu[Mqzs"><mutation min="-127" max="127" label="Scroll" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="hold"><shadow type="logic_boolean" id=",|8Xaoa:Ght-LI92EjtD"><field name="BOOL">TRUE</field></shadow></value></block></statement><statement name="ELSE"><block type="move mouse xy" id="LWB_+/pAY3gx]w-9,xfU"><value name="x"><shadow type="math_number_minmax" id="o,Tl@CJn.#wWl[5iXBT5"><mutation min="-127" max="127" label="X" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="#@+w[7mP^@?1%Qbn7YSj"><field name="VAR" id="14*JLG/?a?hl[zaMb={m">MoveX</field></block></value><value name="y"><shadow type="math_number_minmax" id="~i4BR[Gi_HFyeOH`^LcI"><mutation min="-127" max="127" label="Y" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="e)EneD.EA8.X8r8:O@NS"><field name="VAR" id=")zf$/^Wz6g`ShJ5c[~mo">MoveY</field></block></value></block></statement><next><block type="variables_set" id="V,)~t$L9@qE7n$th.(!9"><field name="VAR" id="a_/4-jhkFsDaN+z:z7rX">X</field><value name="VALUE"><shadow type="math_number" id="-OIo*7/i{6^j_3a6HR$~" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xrlQ@E6(YZMkV]1Mk,3Q"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="}4!B5(ami(5B7M/e648=" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="B5kKC[t(t)=Z]_vn;ytR"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="pE~CbZ*!NI6[Q)jgn!?G" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0.1</field></shadow><block type="variables_get" id="mX|bFb!l?DUO$19Se+,%"><field name="VAR" id="Qz!xP:QoaQ5A27e{rSVZ">SpeedX</field></block></value><value name="B"><shadow type="math_number" id="=/T[nvZ)8dX1dfi/#xs7"><field name="NUM">0</field></shadow><block type="variables_get" id="p~X4Bo@lw1.juz.%J2lM"><field name="VAR" id="*,J9ZST46@F,-DWDlOaQ">NewX</field></block></value></block></value><value name="B"><shadow type="math_number" id="|ObN}cw,S9#`{MQ1,rN8" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="B@#_.qo**vwaCv;Q=#3N"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="v1{(F{}L~vWw4A~bcii{" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*po{~s*yDvz]ny_,qw#h"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="zAoFrnegtJ.V.n~Veam#"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="vb$0FJ8F?B/ilSh4@N)C" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="7E`$9OG6;,WPZ=nSmo2#"><field name="VAR" id="Qz!xP:QoaQ5A27e{rSVZ">SpeedX</field></block></value></block></value><value name="B"><shadow type="math_number" id="(bg.]=viNzQ*E6sT]$NQ"><field name="NUM">0</field></shadow><block type="variables_get" id="7JYf)ausR4a7I6T9ZPAH"><field name="VAR" id="a_/4-jhkFsDaN+z:z7rX">X</field></block></value></block></value></block></value><next><block type="variables_set" id="!#kIa8J@[mMCLd)cs4z^"><field name="VAR" id="E@6iL;CSFp=]UajVE4jJ">Y</field><value name="VALUE"><shadow type="math_number" id="xF=np^=0DNlB|mDQ8N`1"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?d%%2^et:hNY=Y3MOgDm"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="2}4t40[cKH5*~{3ji^AQ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Ak;j[qm}`wC$O/)1Xe[E"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="69Xm2qEF_`%C$W.vcz^l" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0.1</field></shadow><block type="variables_get" id="$RoH.Y/m9X,RekEwtvo4"><field name="VAR" id="i*{d(k~,P}cy!]%EKR1d">SpeedY</field></block></value><value name="B"><shadow type="math_number" id="rCdG_J7Et_~|/[1b$%|q"><field name="NUM">0</field></shadow><block type="variables_get" id="nV8o!6F7)o!OB+4[1Y3."><field name="VAR" id="dkEgO,YN8)Fsss.PB_w6">NewY</field></block></value></block></value><value name="B"><shadow type="math_number" id="hi)3N`sKsnylakB1SMZ;" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1n*[|pC$t^@a7Gfg.=n1"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Qa0rJaf;vE[qiGinQ=0." disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+hX.L$Xswy1-@s.{`e@u"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="DpPi99NZn6E0qFzgW]uB"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="x:/|[{PjtZGQL$LQ9SJ=" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="N5@8yWDS5S68g{HnyoI$"><field name="VAR" id="i*{d(k~,P}cy!]%EKR1d">SpeedY</field></block></value></block></value><value name="B"><shadow type="math_number" id="v?,gI*.Vn)AVAit[gbXl"><field name="NUM">0</field></shadow><block type="variables_get" id="~,zSFxhi!c;S).:!5:G9"><field name="VAR" id="E@6iL;CSFp=]UajVE4jJ">Y</field></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_on_sound" id="@#1@UsAMluJRX5*g8(y6" x="0" y="4860"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="controls_if" id="Jzh:.DNJ2f8J9,Pu6@75"><value name="IF0"><shadow type="logic_boolean" id="N;z(|^F_;p*%,$O=:paR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ApZm!1m_9jewVsAtTIZ9"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="]o6mQ:!l.mBKOFE$lg},"><field name="NUM">0</field></shadow><block type="variables_get" id="p$sclC#EE%d^pI@cev0`"><field name="VAR" id="A`@Y;:Y!1!gwMUN6.uy#">Mic</field></block></value><value name="B"><shadow type="math_number" id="Cp@MVWr:^;5H,~Tiq[bg"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="sk2gy1{4i5uoreSt0=2u"><field name="VAR" id="Qlt@wx(Th]4KrK3W6Mz@">actTme</field><value name="VALUE"><shadow type="math_number" id="dYeX,L;8nk_f25[+HRHu"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="_1eda^VkU]$_O$7Mhg{m"></block></value><next><block type="controls_if" id="y)7?H/52.1RY@pera^lN"><value name="IF0"><shadow type="logic_boolean" id="xMz=ZfZ/qW0mp^rx$F+M"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=",-1;O[w}`01{R*^4hYH5"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="!TowBF,k_Wbx|Gt,VvQt"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="L_UV_bho:*Gyb#QpXmv}"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5;T;e8w`7[}%{9RB4Z5e"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="jC^x=ni2qalq[eYw2]11"><field name="NUM">0</field></shadow><block type="variables_get" id="G9zZ`uv}QKCAm0q+zE{u"><field name="VAR" id="Qlt@wx(Th]4KrK3W6Mz@">actTme</field></block></value><value name="B"><shadow type="math_number" id="nqlDje$Aso^/+8hQ1=0F"><field name="NUM">0</field></shadow><block type="variables_get" id="djERT|(C2,vcX7i2tDuj"><field name="VAR" id="KJW^d1z~PCb;+M?+B:8u">lastTime</field></block></value></block></value><value name="B"><shadow type="math_number" id="UPaLNUul]KzcO@e)1e$I"><field name="NUM">0</field></shadow><block type="variables_get" id="(2$D$m3}3#1cELA`x5:{"><field name="VAR" id="[J=lRlZ_,)[f=cVS+yg(">LimitS</field></block></value></block></value><value name="B"><block type="logic_compare" id="9:uCNw-@Z1~MOtA-6#Y-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="v%R[`O21L=fQ-(0jyIAU"><field name="NUM">0</field></shadow><block type="variables_get" id="(/[J9{bo8IBn@yOT*%e!"><field name="VAR" id="SuzUM|jFB_;g]lO*N]5m">act</field></block></value><value name="B"><shadow type="math_number" id="b2KzPJIp4`PP%wyeOu+l"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="d`sF_v]S!DB?eV].$lkB"><field name="VAR" id="SuzUM|jFB_;g]lO*N]5m">act</field><value name="VALUE"><shadow type="math_number" id="N}P{/Sj$bGmfCzy/:YG:"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="[-0)f#m}f(sn.O!.YNxY"><value name="IF0"><shadow type="logic_boolean" id=":$sRlj(P3)A$e19sQZ:l"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Aqf*puC)pDhNPD}f:}zS"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="yt%CDp6u@YU2kvA`Xt^U"><field name="NUM">0</field></shadow><block type="variables_get" id="5Y4FmIHyyfL{/@~K1x7W"><field name="VAR" id="A`@Y;:Y!1!gwMUN6.uy#">Mic</field></block></value><value name="B"><shadow type="math_number" id="7NQT*mMW1keWBFE!HEoT"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="@Gxm#;HT0NSSXs4Zy0MG"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=".X:qh4T.g}2zq_7^gpE!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ahh#u;@gCDz][MQheWz*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",3gKk)Gyt_DJWv#Jf;(+"><field name="NUM">0</field></shadow><block type="variables_get" id="/ZH.,m+~pUKtis7Yk?sW"><field name="VAR" id="SuzUM|jFB_;g]lO*N]5m">act</field></block></value><value name="B"><shadow type="math_number" id="kr[3=5/HjNa)q0`m_1wE"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id=")BnR2)jqP=SPy7%W%+Rk"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="A)w)R`=P?M]XGSK*6Avb"><value name="note"><shadow type="device_note" id="#DW5ZCWNq~mbnP/1e*qe"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="C1w{vGXv:{:cr!qJ5/tD"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></shadow><block type="music_tone_playable" id="nRC-{2KVom`cht)$V994"><value name="note"><shadow type="device_note" id="Cd0pW:fBKcAs_*Ce_alp"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="F*S:fg_#l{zQV%dp$$mN"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean" id=":wVfU(-hnzN,n%W?PAX-"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="8tX`U^TRTd2*5{R|sjWE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="P%kp|[RXymuuTUq_LAa/"><field name="NUM">0</field></shadow><block type="variables_get" id=";W*5{0]%3c;.u*qMSt#4"><field name="VAR" id="SuzUM|jFB_;g]lO*N]5m">act</field></block></value><value name="B"><shadow type="math_number" id="#io}t|*x-MZa.N(rg{RP"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="music_playable_play" id="X@R7l@(;p^)Q=PDzCv=n"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="MhQFdPs6S5vO[uKa@|a1"><value name="note"><shadow type="device_note" id="{M[RGZ%kJVf$V(iRpL8V"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="_)U63Y3B?Q|sae:B!nkH"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></shadow><block type="music_tone_playable" id="jh$RGk]sY_Q3kB5H@/mg"><value name="note"><shadow type="device_note" id="JC_Zn1yIa,zWbjnM`*M]"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="wS05~az(%sES6^pb^I0,"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="kGLu.($Nb9egQ^1!u),R"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="B=$2f6Bc7^w6eW2rCk:_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Xdkh$!ty[NW75DsKMj$B"><field name="NUM">0</field></shadow><block type="variables_get" id="pDhi%5SK+=QB*|$UITO~"><field name="VAR" id="SuzUM|jFB_;g]lO*N]5m">act</field></block></value><value name="B"><shadow type="math_number" id="G#Z!R|_CPmi0KqsF)#i("><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="music_playable_play" id="t!tg1Uu!eU=bZ|S[jFWm"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="#(oB%alvv;SSY9mrte*r"><value name="note"><shadow type="device_note" id="!P[CjA)yq+mUHtyX$XUX"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="~b~]KZF4d=qdi_rs/cpR"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></shadow><block type="music_tone_playable" id="{(Xcl3vBRt7GG*C6XP{t"><value name="note"><shadow type="device_note" id="eFO!y%.VY8l+Z4aO2GXc"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="/%+6.8jHC^?MNO.38kmJ"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="music_playable_play" id="3Fn~{g;m]*y3|~}M$G2r"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="sZic@,R0B2ZiFoH8Ji]r"><value name="note"><shadow type="device_note" id="G`x4vqZpDJ1=nQpJHGCk"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="pL)1n,-Maz]8A0iP,a7f"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></shadow><block type="music_tone_playable" id="jMw)dx5(mE?|w9s1iyPj"><value name="note"><shadow type="device_note" id="}OgSv=/LcX^8p:S%$=j!"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="+4[_xR0VBv-:nQ0x-c8i"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></block></value></block></statement></block></statement></block></next></block></statement></block></next></block></statement><next><block type="variables_set" id="SA=@Zf_i@Z7fH;s,d(@^"><field name="VAR" id="KJW^d1z~PCb;+M?+B:8u">lastTime</field><value name="VALUE"><shadow type="math_number" id="3przv4@NoF)Obo7l;KP@"><field name="NUM">0</field></shadow><block type="variables_get" id="k?no0Rw|c3kem*,dh{TZ"><field name="VAR" id="Qlt@wx(Th]4KrK3W6Mz@">actTme</field></block></value></block></next></block></statement></block><block type="device_pin_event" id="JU26{bWK#2ntJLlpnYR," x="7" y="5834"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_set" id="GT5N*=?By%UutB%!5e(;"><field name="VAR" id="Qlt@wx(Th]4KrK3W6Mz@">actTme</field><value name="VALUE"><shadow type="math_number" id="iRQ:9:}=TN$~ln]=J.KH"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="I@#jgU4tl0tUo^XSH:lo"></block></value><next><block type="controls_if" id="R{B?zcf;whiEe/Ex6yK]"><value name="IF0"><shadow type="logic_boolean" id="xG9Sm+anZX8pB/HOQFNv"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="71{}?w2+e*SgdbDO61cV"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="kX6h,a%rYnLhw}b0F2`Z"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="![$0*4Zb{{*tbGzq?ZIF"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4(jajFS/9C)=wXHEgQ8R"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="OFu`-BUw$VaThp~rKF$^"><field name="NUM">0</field></shadow><block type="variables_get" id="@(7xt7U!@l4msXHdi}{8"><field name="VAR" id="Qlt@wx(Th]4KrK3W6Mz@">actTme</field></block></value><value name="B"><shadow type="math_number" id="Db+wYiHm!Yi%1#Duu5A*"><field name="NUM">0</field></shadow><block type="variables_get" id="r+8l=F:5o/n{ChS^ki$G"><field name="VAR" id="KJW^d1z~PCb;+M?+B:8u">lastTime</field></block></value></block></value><value name="B"><shadow type="math_number" id="3J]1yHiPGr=!9Yk!j%c9"><field name="NUM">0</field></shadow><block type="variables_get" id="5hOJ|:Cc(V7eSSG9dZ@_"><field name="VAR" id="[J=lRlZ_,)[f=cVS+yg(">LimitS</field></block></value></block></value><value name="B"><block type="logic_compare" id="4Ld)gRNc-+gSG#{d~Jhr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")IOW5WA76GHid*Yo-M[x"><field name="NUM">0</field></shadow><block type="variables_get" id="Raj(LoLiwA{]wIjvZ}?P"><field name="VAR" id="SuzUM|jFB_;g]lO*N]5m">act</field></block></value><value name="B"><shadow type="math_number" id="KX,[|tz{SUX~xu^_:iBi"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="d][PpCV?3%$FU!S=4e3x"><field name="VAR" id="SuzUM|jFB_;g]lO*N]5m">act</field><value name="VALUE"><shadow type="math_number" id="g]Y;xx(cn$siE~N=n5oU"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="M!S2p70spK}$c=UHH+eo"><value name="IF0"><shadow type="logic_boolean" id="Udh;Obt_YmYM`O45OQhF"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="FG=~Fcna[Hx-7u7@=0Pk"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="#})f7U@DW.;RjuV`S~0n"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="nHY%:p/CI/_XA09fY?~w"><field name="NUM">0</field></shadow><block type="variables_get" id="({j[r]e#.;vR@FWSw-LT"><field name="VAR" id="A`@Y;:Y!1!gwMUN6.uy#">Mic</field></block></value><value name="B"><shadow type="math_number" id="qxdQWk+acMD9YI/.On{."><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="gKRyqkrG|gj-^?8M?hYK"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="X4WHg}R}Ew%c8r(UitHO"><field name="NUM">0</field></shadow><block type="variables_get" id="1U$(b~T1wz3x*xAs5Raf"><field name="VAR" id="A`@Y;:Y!1!gwMUN6.uy#">Mic</field></block></value><value name="B"><shadow type="math_number" id="b[85.dSKSld{_P@Zex8("><field name="NUM">7</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="KNj?](;J0)e-rB(UN;v4"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="PSrb=VW}`j*LCB51$|n:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nPv,y]4[4XS.plYt@H|U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`:r#hE`?i8izR=2m}R9A"><field name="NUM">0</field></shadow><block type="variables_get" id="Nf[q/96iD{H5;lR`!QY$"><field name="VAR" id="SuzUM|jFB_;g]lO*N]5m">act</field></block></value><value name="B"><shadow type="math_number" id="[MC[)vBGm$0TT|DK_A9?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="Zne}V)a0}2v$xV1dahPU"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="=F=^@-WS0?L:Z7HM+r/Z"><value name="note"><shadow type="device_note" id="%bjp}@MQA0Zin~Rg^KX-"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="E*Un2FNm#ct;6yB?5:cA"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></shadow><block type="music_tone_playable" id="s,b8SNcD|,|/ldU4ooU:"><value name="note"><shadow type="device_note" id=",?UmuWhoDm8=*a3l)9G!"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="1o)cw{2;4^|HGFQUb0xx"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="GynZ%q8!wIM0!%:vY#vD"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="e-(Nw0+$THNox;Pz4@1-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="nv{6i$MuOmw|l1sxRAe*"><field name="NUM">0</field></shadow><block type="variables_get" id="C*rH-toy@)ZfvU2N`INk"><field name="VAR" id="SuzUM|jFB_;g]lO*N]5m">act</field></block></value><value name="B"><shadow type="math_number" id="Mu0u=R-:6wT+pkK|yO8V"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="music_playable_play" id="z%sEy:B%xA0:Fl2ZNZ6#"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="U*6I)m(Stepwk`HJIFE5"><value name="note"><shadow type="device_note" id="7/47,K1YZk(gUYL^]Msu"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id=".v[2~42ouG(cDV)PApCt"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></shadow><block type="music_tone_playable" id="f1?DERI)XYodW3~fGX3G"><value name="note"><shadow type="device_note" id="7aWh3UozPc}gTBFLPR.#"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="56ikAIg4lPUNxtA4*4}c"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="nL%@6ys|ZR~O]!%jbBv3"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="sHuwsy.3P3ao.ok%we:W"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xGN{7l?}im,1|TfaGy4Q"><field name="NUM">0</field></shadow><block type="variables_get" id="lYy_eZ@]e/z2h7J_IRwz"><field name="VAR" id="SuzUM|jFB_;g]lO*N]5m">act</field></block></value><value name="B"><shadow type="math_number" id="os0:%BX,l*Do]`SR:zzR"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="music_playable_play" id="zz4!7~_%x8?r|RI!ncB}"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="5`HVR+K+zJ[V3M9o]c(o"><value name="note"><shadow type="device_note" id="U-Z~]#;h;JZ2(vkhHY:G"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="9[B~9]@:Dqlp{VGio:-$"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></shadow><block type="music_tone_playable" id="pd3(Ncz~FPcvLuN]n/lX"><value name="note"><shadow type="device_note" id=":7C|@U8:XuQ:K-RI?d(F"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="TJDyoBbTew|?*#fkf~6E"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="music_playable_play" id="y,i}Oo/r7*xp?uqqSXks"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id=":M!+y7Bgd=Z8rM(h^QgP"><value name="note"><shadow type="device_note" id=",EJ/o!1~24i19Ofi(39["><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="}63O(-^?]uN=~,~AwP4t"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></shadow><block type="music_tone_playable" id="Ktt#RHG[En%+[%mz(qi("><value name="note"><shadow type="device_note" id="|R]-D9e8USYSO]d=T[}m"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="?g(:s$#;Q$Ap]s{JaTAy"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></block></value></block></statement></block></statement></block></next></block></statement><next><block type="variables_set" id="lI/@)G[}pY]{UgQA92IC"><field name="VAR" id="KJW^d1z~PCb;+M?+B:8u">lastTime</field><value name="VALUE"><shadow type="math_number" id="sS4}w6om}nuJCZC-UxZq"><field name="NUM">0</field></shadow><block type="variables_get" id="h+tlo~D;TNw^VkGo=gK,"><field name="VAR" id="Qlt@wx(Th]4KrK3W6Mz@">actTme</field></block></value></block></next></block></next></block></statement></block></xml>